// Напишите функцию, она в качестве аргумента принимает в себя сумму кредита,
//     который хочет получить клиент и верните результат переплаты по кредиту:
//     процентная ставка в год — 17%,
//     количество лет — 5.
// Мы пишем функцию для хорошего банка, поэтому сумма кредита не
// увеличивается

function CalculateOverpay(amount, rate, years) {
    return amount * (rate / 100) * years
}

let overpay = CalculateOverpay(1000, 17, 5)
console.log(overpay)