// Написать программу, которая выполняет следующие операции:
//     1. Запрашивает у пользователя число.
//     2. Последовательно задает вопрос: сколько отнять / прибавить / умножить / разделить от
//        предыдущего результата?
//     3. По окончании вывести пользователю alert , содержащий формулу и результат например
// ((((6 - 10) + 5) * 20) / 2 = 110)

let number = Number(prompt("Введите число:"));
let result = number;
let formula = `${number}`

while (true) {
    let operation = prompt(
        "сколько отнять (-), прибавить (+), умножить (*), разделить (/) от редыдущего результата? Введите 'стоп' или =, чтобы закончить"
    );

    if(["стоп", "="].includes(operation)) {
        break;
    }
    formula = `(${formula})`
    let operand = Number(prompt("Введите число для операции:"));
    formula += ` ${operation} ${operand}`
}
alert(`${formula} = ${eval(formula)}`)

