// Написать программу, которая будет выводить в консоль лесенку.
// #
// ##
// ###
// ####
// #####
// ######

let len = 10
let char = "#"

for (let i = 1; i < len; i++) {
    console.log(char.repeat(i))
}